algoritmo "Medias"
// Disciplina  :  [Linguagem e Lógica de Programação]
// Professor   : [Nome do Professor]
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : DATA_ATUAL/MES_ATUAL/ANO_ATUAL
var

media1, media2, somaMedias, mediaDasMedias: real

inicio
    media1 <- (8 + 9 + 7) / 3
    media2 <- (4 + 5 + 6) / 3
    somaMedias <- media1 + media2
    mediaDasMedias <- somaMedias / 2

    escreval("A média aritmética de 8, 9 e 7 é: ", media1)
    escreval("A média aritmética de 4, 5 e 6 é: ", media2)
    escreval("A soma das duas médias é: ", somaMedias)
    escreval("A média das médias é: ", mediaDasMedias)

fimalgoritmo